@import "./basics";
@import "./colors";
@import "./slideshow";
@import "./collage";

.title {
  font-family: Montserrat, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
}

.headerL {
  font-size: 40px;
  letter-spacing: 2.5px;
  line-height: 1;
}

.headerM {
  font-size: 36px;
}

.headerS {
  font-size: 36px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Open Sans", sand-serif;
  font-size: 16px;
  font-size: 100%;
}

a {
  text-decoration: none;
}

.redBg {
  background-color: $main;
}

.topDiv {
  height: 65px;
}

.cSection {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1120px;
}

.ctaDiv {
  min-height: 400px;
  position: relative;
  z-index: 0;
}

.ctaContainer {
  display: flex;
}

.ctaImage {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 25vh;
    height: 200px;
    min-height: 100px;
    background-color: aquamarine;
  }
}

.ctaText {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textInner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.ctaTape {
  min-height: 100px;
  width: 95%;
  position: absolute;
  bottom: 40px;
  left: 5vw;
  z-index: 1;
}

.ctaButton {
  position: absolute;
  top: 14px;
  right: 100px;
  border: 4px solid white;
  background-color: transparent;
//  color: #212121;
  color: white;
  padding: 20px;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;

}

@media only screen and (max-width: 900px) {
  .ctaContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ctaImage, .ctaText {
    display: flex;
  }

  .ctaButton {
    right: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .ctaTape {
    width: calc(100vw - 10px);
    left: 10px;
  }
}

@media only screen and (max-width: 450px) {
  .ctaButton {
    top: 17px;
    right: 20px;
    border: 3px solid white;
    padding: 20px 10px;
    font-size: 14px;
  }
}

.carousel {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-width: 720px;
}

@media only screen and (max-width: 900px) {
  .carousel {
    width: 75%;
  }
}

.cHeading {
  padding-bottom: 10px;
  text-align: center;
}

.cHeadingS {
  color: $pale-main;
  font-size: 1.7rem;
  padding-bottom: 45px;
  text-align: center;
  line-height: 1.8rem;
  font-weight: 500;
}

.cBody {
  padding-bottom: 1.3em; //22px;
  font-weight: 600;
  font-size: 20px;
  text-align: justify;
}

@media only screen and (max-width: 980px) {
  .cSection {
    width: 70%;
  }

  .cHeading {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 767px) {
  * {
    font-size: 12px;
  }

  .cSection {
    width: 80%;
  }

  .cHeading {
    font-size: 2rem;
  }

}

.strong {
  font-weight: 700;
}

.pBackground {
  background-color: rgba(114, 17, 42, 0.03);
  ;
}

.testimonials {
  background-color: aqua;
}

.tSlide {
  display: flex;
  justify-content: space-between;

  background-color: red;
}

.tLeft {
  width: 48%;
  min-width: 350px;
  height: 200px;
  background-color: bisque;
}

.tRight {
  width: 48%;
  min-width: 350px;
  height: 200px;
  background-color: rgb(223, 132, 21);
}

.tImg {
  width: 100%;
  display: flex;

  img {
    width: 100%;
    height: 100px;
  }
}

@media only screen and (max-width: 980px) {
  .tSlide {
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: red;
  }

  .tLeft {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
  }

  .tRight {
    width: 100%;
    height: 200px;

  }
}

.pRow {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.pText {
  width: 50%;
}

.pImage {
  width: 50%;
  height: 500pz;
}

.reverse {
  flex-wrap: wrap-reverse;
}

.pCard-p {
  text-align: justify;
  font-size: 1rem;
}

.pHeading {
  font-size: 1.8rem;
}




.aboutMeTop {
  display: flex;
  gap: 30px;
}

.aboutMeImg {
  width: auto;
  height: 500px;
  display: flex;
  margin: auto 0;

  img {
    height: 100%;
  }
}

.aboutMeText {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.aboutMeText {
  width: 100%;
}

@media only screen and (max-width: 980px) {
  .aboutMeTop {
    flex-wrap: wrap;
  }

  .aboutMeImg {
    display: flex;
    margin: 0 auto;
    width: auto;
    height: auto;

    img {
      height: 60vh;
      width: auto;
      object-fit: cover;
    }
  }

}

@media only screen and (max-width: 600px) {
  .aboutMeImg {
    width: 100%;

    img {
      height: auto;
      width: 100%;
    }
  }
}

.footer {
  display: flex;
  min-height: 10rem;
  flex-direction: column;
  align-items: center;
  background-color: $bg-black;
}

.footerNav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  flex-wrap: wrap;
}

.fNavItem {
  margin: 20px 20px;
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.footerQ {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 0 20px;

  h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 1000px) {
  .footer {
    min-height: 18rem;
    flex-direction: row;
    align-items: center;
  }

  .footerNav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    flex-wrap: wrap;
  }

  .fNavItem {
    margin: 20px 20px;
  }

  .footerQ {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 0 30px;
    margin-top: 0;

    h5 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1rem;
    }
  }
}

@media only screen and (max-width: 600px) {
  .footer {
    font-size: 1.5rem;
  }

  .footerNav {
    width: 100%;
  }

  .fNavItem {
    margin: 20px 10px;
    font-size: 16px;
  }

  .footerQ {
    width: 90%;
    font-size: 1.5rem;

    h5 {
      font-size: 16px;
    }

    p {
      font-size: 16px;
    }
  }
}